{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sb9\f0\fs14\lang31\par

\pard\li2706\ri2773\sb84\qc\b\f1\fs48 Code Assignment\par

\pard\li100\ri79\sb97\sl285\slmult0\b0\fs22 You work in an e-commerce platform as a software engineer. A new campaign module which manipulates prices according to demand, is brought to you as an important business requirement.\par

\pard\sb10\fs25\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\tx819\tx820\fs22 You have \b products\b0 , \b orders \b0 and \b campaigns \b0 in your\expndtw-14  \expndtw0 domain.\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\tx819\tx820 You create a product with \b product code\b0 , \b price \b0 and\expndtw-15  \expndtw0\b stock\b0 .\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\ri176\sl285\slmult0\tx819\tx820 You\expndtw-5  \expndtw0 create\expndtw-5  \expndtw0 an\expndtw-4  \expndtw0 order\expndtw-5  \expndtw0 with\expndtw-5  \expndtw0\b product\expndtw-4  \expndtw0 code\expndtw-5  \expndtw0\b0 and\expndtw-5  \expndtw0\b quantity\b0 .\expndtw-4  \expndtw0 Price\expndtw-5  \expndtw0 can\expndtw-5  \expndtw0 be\expndtw-4  \expndtw0 assumed\expndtw-5  \expndtw0 the\expndtw-5  \expndtw0 current price of product at that\expndtw-7  \expndtw0 moment.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\ri470\sb208\sl285\slmult0\tx819\tx820 You\expndtw-6  \expndtw0 create\expndtw-5  \expndtw0 a\expndtw-5  \expndtw0 campaign\expndtw-5  \expndtw0 with\expndtw-5  \expndtw0 a\expndtw-5  \expndtw0\b name\b0 ,\expndtw-5  \expndtw0 a\expndtw-6  \expndtw0\b product\expndtw-5  \expndtw0 code\b0 ,\expndtw-5  \expndtw0\b duration\b0 ,\expndtw-5  \expndtw0\b price\expndtw-5  \expndtw0 manipulation limit \b0 and \b target sales\expndtw-5  \expndtw0 count\b0 .\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1540\sb208\tx1539\tx1540 Campaign starts after creating and ends after given\expndtw-16  \expndtw0 duration.\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1540\tx1539\tx1540 Duration is given in\expndtw-5  \expndtw0 hours.\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1540\ri1593\sl285\slmult0\tx1539\tx1540 A\expndtw-6  \expndtw0 price\expndtw-5  \expndtw0 manipulation\expndtw-5  \expndtw0 limit\expndtw-5  \expndtw0 is\expndtw-5  \expndtw0 the\expndtw-5  \expndtw0 maximum\expndtw-5  \expndtw0 percentage\expndtw-5  \expndtw0 that\expndtw-5  \expndtw0 you\expndtw-5  \expndtw0 can increase or decrease the price of product according to\expndtw-36  \expndtw0 demand.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1540\ri1398\sb208\sl285\slmult0\tx1539\tx1540 Target sales count is the product quantity you want to sell during the campaign.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\ri371\sb208\sl285\slmult0\tx819\tx820 You\expndtw-5  \expndtw0 will\expndtw-4  \expndtw0 simulate\expndtw-4  \expndtw0 time\expndtw-5  \expndtw0 in\expndtw-4  \expndtw0 your\expndtw-4  \expndtw0 system.\expndtw-5  \expndtw0 Time\expndtw-4  \expndtw0 will\expndtw-4  \expndtw0 start\expndtw-5  \expndtw0 with\expndtw-4  \expndtw0 00:00\expndtw-4  \expndtw0 and\expndtw-5  \expndtw0 it\expndtw-4  \expndtw0 will\expndtw-4  \expndtw0 be\expndtw-5  \expndtw0 increased by you in any amount of\expndtw-7  \expndtw0\b hour\b0 .\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\ri321\sb208\sl285\slmult0\tx819\tx820 You\expndtw-5  \expndtw0 are\expndtw-4  \expndtw0 free\expndtw-5  \expndtw0 to\expndtw-4  \expndtw0 design\expndtw-4  \expndtw0 your\expndtw-5  \expndtw0 algorithm\expndtw-4  \expndtw0 for\expndtw-4  \expndtw0 how\expndtw-5  \expndtw0 to\expndtw-4  \expndtw0 calculate\expndtw-4  \expndtw0 demand\expndtw-5  \expndtw0 and\expndtw-4  \expndtw0 how\expndtw-4  \expndtw0 to\expndtw-5  \expndtw0 increase and decrease the price during the\expndtw-9  \expndtw0 campaign.\par

\pard\fs24\par
\par

\pard\sb2\fs22\par

\pard\li100\ri79\sb1\sl285\slmult0 You will have scenario files in the context of this assignment (Sample scenario files are sent you along with this assignment document. \b Please use them \b0 to see if your program is running as expected).\par

\pard\sb9\fs25\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\tx819\tx820\fs22 Scenario files have \b commands \b0 for the operations defined in business\expndtw-39  \expndtw0 requirements.\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\tx819\tx820 Your program will \b read scenario file \b0 and \b produce output \b0 for each\expndtw-29  \expndtw0 command.\par

\pard\sb4\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li820\tx819\tx820 You are free to choose the programming language (e.g. C#, Java, C++,\expndtw-28  \expndtw0 Go)\par

\pard\par

\pard\li100\sb63 The table given below defines all commands which should be recognized by your system.\par

\pard\sb10\fs29\par
\trowd\trleft120\trrh805\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\sb3\fs35\par

\pard\intbl\li1590\ri1593\qc\b\fs22 Command\b0\f2\cell 
\pard\intbl\sb3\f1\fs35\par

\pard\intbl\li1590\ri1721\qc\b\fs22 What it does\b0\f2\cell\row\trowd\trleft120\trrh760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_product PRODUCTCODE PRICE STOCK\f2\fs22\cell 
\pard\intbl\li94\sb113\sl331\slmult0\f1\fs18 Creates product in your system with given product information.\f2\fs22\cell\row\trowd\trleft120\trrh535\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 get_product_info PRODUCTCODE\f2\fs22\cell\f1\fs18 Prints product information for given product code.\f2\fs22\cell\row\trowd\trleft120\trrh535\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_order PRODUCTCODE QUANTITY\f2\fs22\cell\f1\fs18 Creates order in your system with given information.\f2\fs22\cell\row\trowd\trleft120\trrh760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\ri145\sb113\sl295\slmult0\f1\fs18 create_campaign NAME PRODUCTCODE DURATION PMLIMIT TARGETSALESCOUNT\f2\fs22\cell 
\pard\intbl\li94\ri223\sb113\sl331\slmult0\f1\fs18 Creates campaign in your system with given information\f2\fs22\cell\row\trowd\trleft120\trrh535\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 get_campaign_info NAME\f2\fs22\cell\f1\fs18 Prints campaign information for given campaign name\f2\fs22\cell\row\trowd\trleft120\trrh535\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 increase_time HOUR\f2\fs22\cell\f1\fs18 Increases time in your system.\f2\fs22\cell\row 
\pard\f1\fs24\par

\pard\sb5\fs28\par

\pard\li100\ri189\sl285\slmult0\fs22 The table given below shows sample input and outputs for all possible commands in your system (Given outputs assumes commands are executed successfully)\par

\pard\fs20\par
\par

\pard\sb8\fs11\par
\trowd\trleft120\trrh805\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\sb3\fs35\par

\pard\intbl\li1590\ri1593\qc\b\fs22 Command\b0\f2\cell 
\pard\intbl\sb3\f1\fs35\par

\pard\intbl\li1534\b\fs22 Sample Output\b0\f2\cell\row\trowd\trleft120\trrh550\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_product P1 100 1000\f2\fs22\cell\f1\fs18 Product created; code P1, price 100, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh550\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 100, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh550\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 create_order P1 3\f2\fs22\cell 
\pard\intbl\li94\sb113\f1\fs18 Order created; product P1, quantity 3\f2\fs22\cell\row\trowd\trleft120\trrh760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_campaign C1 P1 10 20 100\f2\fs22\cell 
\pard\intbl\li94\ri223\sb113\sl295\slmult0\f1\fs18 Campaign created; name C1, product P1, duration 10, limit 20, target sales count 100\f2\fs22\cell\row\trowd\trleft120\trrh820\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_campaign_info C1\f2\fs22\cell 
\pard\intbl\li94\ri143\sb113\sl295\slmult0\f1\fs18 Campaign C1 info; Status Active, Target Sales 100, Total Sales 50, Turnover 5000, Average Item Price 100\f2\fs22\cell\row\trowd\trleft120\trrh550\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 increase_time 1\f2\fs22\cell 
\pard\intbl\li94\sb143\f1\fs18 Time is 01:00\f2\fs22\cell\row 
\pard\f1\fs18\par

\pard\li100\ri189\sb63\sl285\slmult0\fs22 The last table shows steps in an example scenario file and their outputs (Price changing strategy in this example follows a linear pattern, you do not have to implement exactly same pattern.)\par

\pard\sb6\fs25\par
\trowd\trleft120\trrh475\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li889\sb106\b\fs22 Steps in Example Input File\b0\f2\cell 
\pard\intbl\li1590\ri1617\sb106\qc\b\f1 Output\b0\f2\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_product P1 100 1000\f2\fs22\cell\f1\fs18 Product created; code P1, price 100, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh625\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 create_campaign C1 P1 5 20 100\f2\fs22\cell 
\pard\intbl\li94\ri223\sb113\sl242\slmult0\f1\fs18 Campaign created; name C1, product P1, duration 10, limit 20, target sales count 100\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 100, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh475\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 increase_time 1\f2\fs22\cell 
\pard\intbl\li94\sb113\f1\fs18 Time is 01:00\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 95, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 increase_time 1\f2\fs22\cell\f1\fs18 Time is 02:00\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 90, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 increase_time 1\f2\fs22\cell\f1\fs18 Time is 03:00\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 85, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 increase_time 1\f2\fs22\cell\f1\fs18 Time is 04:00\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_product_info P1\f2\fs22\cell\f1\fs18 Product P1 info; price 80, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh415\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 increase_time 2\f2\fs22\cell\f1\fs18 Time is 06:00\f2\fs22\cell\row\trowd\trleft120\trrh475\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb143\f1\fs18 get_product_info P1\f2\fs22\cell 
\pard\intbl\li94\sb113\f1\fs18 Product P1 info; price 100, stock 1000\f2\fs22\cell\row\trowd\trleft120\trrh625\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4800\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9480 
\pard\intbl\li94\sb113\f1\fs18 get_campaign_info C1\f2\fs22\cell 
\pard\intbl\li94\ri403\sb113\sl242\slmult0\f1\fs18 Campaign C1 info; Status Ended, Target Sales 100, Total Sales 0, Turnover 0, Average Item Price \f3\endash\f2\fs22\cell\row 
\pard\f1\fs24\par

\pard\sb5\fs28\par

\pard\li100\fs22 Following criterias will be considered during the evaluation of the code assignment:\par

\pard\sb2\fs30\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-255\li1074\tx1075\fs22 Code should run as\expndtw-5  \expndtw0 expected.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\li820\ri898\sb47\sl285\slmult0\tx1075 Code\expndtw-6  \expndtw0 Quality\expndtw-6  \expndtw0 (Clean\expndtw-6  \expndtw0 Code,\expndtw-6  \expndtw0 SOLID,\expndtw-6  \expndtw0 Applying\expndtw-6  \expndtw0 Patterns\expndtw-6  \expndtw0\ldblquote if\expndtw-6  \expndtw0 necessary\rdblquote ,\expndtw-6  \expndtw0 and\expndtw-6  \expndtw0 other Software Craftsmanship\expndtw-3  \expndtw0 techniques)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-255\li1074\sl251\slmult0\tx1075 Readability\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-255\li1074\sb47\tx1075 Unit testing. TDD approach will be\expndtw-9  \expndtw0 favored.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-255\li1074\sb48\tx1075 Packaging (how easy it is to run the\expndtw-11  \expndtw0 code)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-255\li1074\sb47\tx1075 Domain\expndtw-2  \expndtw0 Modeling\par

\pard\sb1\fs30\par

\pard\li100\ri189\sb1\sl285\slmult0\fs22 You have 5 days to fulfill the assignment. You should submit this assignment by pushing into your repository on GitHub. Plz, keep in touch with us regarding to any enquiries w/ the assignment\b\par

\pard\li100\sl251\slmult0\b0 Good luck :)\par
}
 